D:\2 курс\ООП Пацей 4 сем\k\lab2\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
D:\2 курс\ООП Пацей 4 сем\k\lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\2 курс\ООП Пацей 4 сем\k\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
D:\2 курс\ООП Пацей 4 сем\k\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
D:\2 курс\ООП Пацей 4 сем\k\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
D:\2 курс\ООП Пацей 4 сем\k\lab2\lab2\bin\Debug\net6.0\lab2.exe
D:\2 курс\ООП Пацей 4 сем\k\lab2\lab2\bin\Debug\net6.0\lab2.deps.json
D:\2 курс\ООП Пацей 4 сем\k\lab2\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
D:\2 курс\ООП Пацей 4 сем\k\lab2\lab2\bin\Debug\net6.0\lab2.dll
D:\2 курс\ООП Пацей 4 сем\k\lab2\lab2\bin\Debug\net6.0\lab2.pdb
D:\2 курс\ООП Пацей 4 сем\k\lab2\lab2\obj\Debug\net6.0\lab2.dll
D:\2 курс\ООП Пацей 4 сем\k\lab2\lab2\obj\Debug\net6.0\refint\lab2.dll
D:\2 курс\ООП Пацей 4 сем\k\lab2\lab2\obj\Debug\net6.0\lab2.pdb
D:\2 курс\ООП Пацей 4 сем\k\lab2\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
D:\2 курс\ООП Пацей 4 сем\k\lab2\lab2\obj\Debug\net6.0\ref\lab2.dll
D:\3\Защита инфы Урбанович\lab2\lab2\bin\Debug\net6.0\lab2.exe
D:\3\Защита инфы Урбанович\lab2\lab2\bin\Debug\net6.0\lab2.deps.json
D:\3\Защита инфы Урбанович\lab2\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
D:\3\Защита инфы Урбанович\lab2\lab2\bin\Debug\net6.0\lab2.dll
D:\3\Защита инфы Урбанович\lab2\lab2\bin\Debug\net6.0\lab2.pdb
D:\3\Защита инфы Урбанович\lab2\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
D:\3\Защита инфы Урбанович\lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\3\Защита инфы Урбанович\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
D:\3\Защита инфы Урбанович\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
D:\3\Защита инфы Урбанович\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
D:\3\Защита инфы Урбанович\lab2\lab2\obj\Debug\net6.0\lab2.dll
D:\3\Защита инфы Урбанович\lab2\lab2\obj\Debug\net6.0\refint\lab2.dll
D:\3\Защита инфы Урбанович\lab2\lab2\obj\Debug\net6.0\lab2.pdb
D:\3\Защита инфы Урбанович\lab2\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
D:\3\Защита инфы Урбанович\lab2\lab2\obj\Debug\net6.0\ref\lab2.dll
D:\3kr_5sem\ЗИиНИС\lab2\lab2\lab2\bin\Debug\net6.0\lab2.exe
D:\3kr_5sem\ЗИиНИС\lab2\lab2\lab2\bin\Debug\net6.0\lab2.deps.json
D:\3kr_5sem\ЗИиНИС\lab2\lab2\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
D:\3kr_5sem\ЗИиНИС\lab2\lab2\lab2\bin\Debug\net6.0\lab2.dll
D:\3kr_5sem\ЗИиНИС\lab2\lab2\lab2\bin\Debug\net6.0\lab2.pdb
D:\3kr_5sem\ЗИиНИС\lab2\lab2\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
D:\3kr_5sem\ЗИиНИС\lab2\lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\3kr_5sem\ЗИиНИС\lab2\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
D:\3kr_5sem\ЗИиНИС\lab2\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
D:\3kr_5sem\ЗИиНИС\lab2\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
D:\3kr_5sem\ЗИиНИС\lab2\lab2\lab2\obj\Debug\net6.0\lab2.dll
D:\3kr_5sem\ЗИиНИС\lab2\lab2\lab2\obj\Debug\net6.0\refint\lab2.dll
D:\3kr_5sem\ЗИиНИС\lab2\lab2\lab2\obj\Debug\net6.0\lab2.pdb
D:\3kr_5sem\ЗИиНИС\lab2\lab2\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
D:\3kr_5sem\ЗИиНИС\lab2\lab2\lab2\obj\Debug\net6.0\ref\lab2.dll
D:\5sem\ЗИиНИС\LR\lab2\lab2\bin\Debug\net6.0\lab2.exe
D:\5sem\ЗИиНИС\LR\lab2\lab2\bin\Debug\net6.0\lab2.deps.json
D:\5sem\ЗИиНИС\LR\lab2\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
D:\5sem\ЗИиНИС\LR\lab2\lab2\bin\Debug\net6.0\lab2.dll
D:\5sem\ЗИиНИС\LR\lab2\lab2\bin\Debug\net6.0\lab2.pdb
D:\5sem\ЗИиНИС\LR\lab2\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
D:\5sem\ЗИиНИС\LR\lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\5sem\ЗИиНИС\LR\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
D:\5sem\ЗИиНИС\LR\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
D:\5sem\ЗИиНИС\LR\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
D:\5sem\ЗИиНИС\LR\lab2\lab2\obj\Debug\net6.0\lab2.dll
D:\5sem\ЗИиНИС\LR\lab2\lab2\obj\Debug\net6.0\refint\lab2.dll
D:\5sem\ЗИиНИС\LR\lab2\lab2\obj\Debug\net6.0\lab2.pdb
D:\5sem\ЗИиНИС\LR\lab2\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
D:\5sem\ЗИиНИС\LR\lab2\lab2\obj\Debug\net6.0\ref\lab2.dll
